# OtusJavaHW

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
hw10-hibernate/: build.gradle  pom.xml
hw10-hibernate/src/main/java/com/remifo/: DbServiceDemo.java
hw10-hibernate/src/main/java/com/remifo/core/dao/: UserDao.java  UserDaoException.java
hw10-hibernate/src/main/java/com/remifo/core/service/: DBServiceUser.java  DbServiceException.java  DbServiceUserImpl.java
hw10-hibernate/src/main/java/com/remifo/core/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw10-hibernate/src/main/java/com/remifo/hibernate/: HibernateUtils.java
hw10-hibernate/src/main/java/com/remifo/hibernate/dao/: UserDaoHibernate.java
hw10-hibernate/src/main/java/com/remifo/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw10-hibernate/src/main/java/com/remifo/test/: AddressDataSet.java  PhoneDataSet.java  User.java
hw10-hibernate/src/main/java/ru/otus/: DbServiceDemo.java
hw10-hibernate/src/main/java/ru/otus/core/model/: AddressDataSet.java  PhoneDataSet.java  User.java
hw10-hibernate/src/main/java/ru/otus/core/service/: DBServiceUser.java  DbServiceUserImpl.java
hw10-hibernate/src/main/java/ru/otus/hibernate/: HibernateUtils.java
hw10-hibernate/src/main/java/ru/otus/hibernate/dao/: UserDaoHibernate.java
hw11-cacheengine/: build.gradle  pom.xml
hw11-cacheengine/src/main/java/ru/otus/: DbServiceDemo.java
hw11-cacheengine/src/main/java/ru/otus/cache/: MyCache.java
hw11-cacheengine/src/main/java/ru/otus/core/dao/: ObjectDao.java
hw11-cacheengine/src/main/java/ru/otus/core/model/: User.java
hw11-cacheengine/src/main/java/ru/otus/core/service/: DBServiceObject.java  DbServiceObjectImpl.java
hw11-cacheengine/src/main/java/ru/otus/hibernate/dao/: ObjectDaoHibernate.java
hw12-webserver/: build.gradle  pom.xml
hw12-webserver/src/main/java/ru/otus/: WebServerWithBasicSecurityDemo.java
hw12-webserver/src/main/java/ru/otus/cache/: HwCache.java
hw12-webserver/src/main/java/ru/otus/core/dao/: InDbMemoryUserDao.java  UserDao.java
hw12-webserver/src/main/java/ru/otus/core/model/: User.java
hw12-webserver/src/main/java/ru/otus/core/service/: DBServiceUser.java  DbServiceUserImpl.java
hw12-webserver/src/main/java/ru/otus/core/sessionmanager/: DatabaseSessionHibernate.java  SessionManager.java  SessionManagerHibernate.java
hw12-webserver/src/main/java/ru/otus/server/: UsersWebServerSimple.java  UsersWebServerWithBasicSecurity.java
hw12-webserver/src/main/java/ru/otus/services/: InMemoryLoginServiceImpl.java
hw12-webserver/src/main/java/ru/otus/servlet/: UsersApiServlet.java  UsersServlet.java
hw12-webserver/src/main/resources/templates/: users.html
hw13-ioc/: build.gradle  pom.xml
hw13-ioc/src/main/java/ru/otus/: App.java  DatabaseConfig.java  WebAppInitializer.java  WebConfig.java
hw13-ioc/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw13-ioc/src/main/java/ru/otus/appcontainer/api/: AppComponentsContainer.java  AppException.java
hw13-ioc/src/main/java/ru/otus/controllers/: UserController.java
hw13-ioc/src/main/java/ru/otus/core/cache/: CacheImpl.java  CacheListener.java
hw13-ioc/src/main/java/ru/otus/core/dao/: UserDaoImpl.java
hw13-ioc/src/main/java/ru/otus/core/service/: DbServiceInit.java  DbServiceUser.java  DbServiceUserImpl.java
hw13-ioc/src/main/java/ru/otus/core/service/db/: DbServiceUser.java  (+1 more)
hw13-ioc/src/main/java/ru/otus/core/sessionmanager/: DatabaseSession.java  SessionManagerException.java
hw13-ioc/src/main/java/ru/otus/core/utils/: HibernateUtils.java
hw13-ioc/src/main/java/ru/otus/domain/: User.java
hw13-ioc/src/main/resources/WEB-INF/templates/: userCreate.html
hw13.5-springmvc/: build.gradle
hw13.5-springmvc/src/main/java/ru/otus/: DbConfig.java  WebConfig.java
hw13.5-springmvc/src/main/java/ru/otus/cache/: HwListener.java
hw13.5-springmvc/src/main/java/ru/otus/controllers/: UserController.java  UserRestController.java
hw13.5-springmvc/src/main/java/ru/otus/core/dao/: InDbMemoryUserDao.java  UserDao.java
hw13.5-springmvc/src/main/java/ru/otus/core/model/: User.java
hw13.5-springmvc/src/main/java/ru/otus/core/service/: DBServiceUser.java  DbServiceUserImpl.java
hw13.5-springmvc/src/main/java/ru/otus/core/sessionmanager/: DatabaseSessionHibernate.java
hw13.5-springmvc/src/main/java/ru/otus/hibernate/: HibernateUtils.java
hw13.5-springmvc/src/main/resources/WEB-INF/templates/: userCreate.html  userList.html
hw15-messagesystem/: build.gradle  pom.xml
hw15-messagesystem/src/main/java/ru/otus/: ApplConfig.java  DatabaseConfig.java  FrontConfig.java  MessageConfig.java  MsConfig.java  WebAppInitializer.java  WebConfig.java
hw15-messagesystem/src/main/java/ru/otus/app/common/: Serializers.java
hw15-messagesystem/src/main/java/ru/otus/controllers/: MessageController.java  TimeWsController.java  UserController.java
hw15-messagesystem/src/main/java/ru/otus/core/cache/: Cache.java
hw15-messagesystem/src/main/java/ru/otus/core/dao/: UserDao.java  UserDaoImpl.java
hw15-messagesystem/src/main/java/ru/otus/core/service/: DbServiceException.java  DbServiceInit.java  DbServiceUser.java  DbServiceUserImpl.java
hw15-messagesystem/src/main/java/ru/otus/db/handlers/: CreateUserRequestHandler.java  GetAllRequestHandler.java  GetUserDataRequestHandler.java
hw15-messagesystem/src/main/java/ru/otus/domain/: User.java
hw15-messagesystem/src/main/java/ru/otus/front/: FrontendService.java  FrontendServiceImpl.java
hw15-messagesystem/src/main/java/ru/otus/front/handlers/: CreateUserResponseHandler.java  GetAllResponseHandler.java  GetUserDataResponseHandler.java
hw15-messagesystem/src/main/java/ru/otus/messagesystem/: MessageSystemImpl.java  MessageType.java  MsClientImpl.java  RequestHandler.java
hw15-messagesystem/src/main/resources/WEB-INF/templates/: userList.html
hw15-messagesystem/src/main/resources/static/: app.js  create.user.js  list.user.js  serverWsTime.html  userCreate.html  userList.html
(+108 files in other folders)
