dependencies {
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.hibernate:hibernate-core:5.4.9.Final'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.1.0'
    testImplementation 'org.assertj:assertj-core:3.13.2'
    compile 'org.eclipse.jetty:jetty-servlet:9.4.31.v20200723'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'org.freemarker:freemarker:2.3.30'
}

description = 'HW12-WebServer'
