dependencies {
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.hibernate:hibernate-core:5.4.9.Final'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.springframework:spring-webmvc:5.2.8.RELEASE'
    implementation 'javax.servlet:javax.servlet-api:3.0.1'
    implementation 'org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.1.0'
    testImplementation 'org.assertj:assertj-core:3.13.2'
}

description = 'HW13-IOC'
