plugins {
    id 'war'
}

group 'ru.ru.otus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.google.code.gson:gson:2.8.6')
    implementation('org.eclipse.jetty:jetty-server:9.4.31.v20200723')
    implementation('org.eclipse.jetty:jetty-servlet:9.4.31.v20200723')
    implementation('org.hibernate:hibernate-core:5.4.21.Final')
    implementation('org.slf4j:slf4j-api:1.7.30')
    implementation('org.freemarker:freemarker:2.3.30')
    implementation('com.h2database:h2:1.4.200')
    implementation('org.springframework:spring-webmvc:5.2.8.RELEASE')
    implementation('org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

war {
    archiveName 'webapp.war'
    from 'src/main/resources'
}